# SpringMVCTutorial01

./: .classpath  .springBeans  Notice Table.txt  README.md  pom.xml
Spring Memo/: -servletXML에 mvc,static 파일 적용.txt  Java로 AOP구현.txt  MVC2 Maven 설정.txt  Spring AOP 구현.txt  Spring XML에 관해.txt  클래스 설정 방법.txt
src/main/java/com/newlecture/web/controller/: IndexController.java
src/main/java/com/newlecture/web/controller/notice/: DetailController.java  ListController.java
src/main/java/com/newlecture/web/entity/: Notice.java
src/main/java/com/newlecture/web/service/: NoticeService.java
src/main/java/com/newlecture/web/service/jdbc/: JDBCNoticeService.java
src/main/webapp/: index
src/main/webapp/WEB-INF/: dispatcher-servlet.backup  dispatcher-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/spring/: security-context.xml  service-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/inc/: header.jsp  layout.jsp
src/main/webapp/WEB-INF/view/notice/: detail.jsp  list.jsp
src/test/java/org/test/notice/: DBconnectTest.java
